{
  "name": "@lunjs/deep-merge",
  "version": "0.2.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore --ext .js .",
    "test": "mocha",
    "coverage": "c8 npm test",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunjs/deep-merge.git"
  },
  "keywords": [
    "deep",
    "merge",
    "extend",
    "clone"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunjs/deep-merge/issues"
  },
  "homepage": "https://github.com/lunjs/deep-merge#readme",
  "devDependencies": {
    "@lunjs/eslint-config": "^0.4.2",
    "c8": "^7.11.2",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
